# cogen

./: .gitignore  README.md  build.gradle  deploy.sh  settings.gradle
design_docs/: README.md  congen.mwb  认知英语微信开发API.html  认知英语微信开发API.yaml
lesson_admin/: .gitignore  package.json
lesson_admin/array-flatten/: package.json
lesson_admin/client/: App.vue  app.js
lesson_admin/client/api/: LessonApi.js
lesson_admin/client/filters/: index.js
lesson_admin/client/store/: index.js
lesson_admin/client/views/: Home.vue
lesson_admin/config/: index.js
server_api/: README.md  app.js  package.json  sync.sh
server_api/config/: auth.js  config.js  oauth.js  passport.js  upload.js  wxclient.js
server_api/models/: lesson.js  media.js  order.js  series.js  token.js  user.js  word.js
server_api/routes/: auth.js  cogen.js  lessons.js  login.js  media.js  series.js  wechat.js  words.js
server_api/routes/admin/: lessons.js  series.js
server_api/tools/: downloadWords.js  fixUploadsPath.js  merge_pron.py  pyrequirements.txt  words5000.txt
wechat_cli/: .babelrc  .eslintrc.js  .gitignore  .yo-rc.json  README.md  index.html  package.json
wechat_cli/conf/: webpack-dist.conf.js
wechat_cli/config/: index.js
wechat_cli/elliptic/: package.json
wechat_cli/src/: App.vue  main.js  wechat.js
wechat_cli/src/auth/: Login.vue  vue-weauth.js
wechat_cli/src/components/: AudioPlayer.vue  CogenHeader.vue  Comments.vue  Header.vue  LessonListItem.vue  Loading.vue
wechat_cli/src/filters/: index.js
wechat_cli/src/pages/: Lesson.vue  LessonList.vue  LessonListPage.vue  (+5 more)
(+40 files in other folders)
