group 'com.learning'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.projectlombok:lombok:1.16.8"
    }
}
project(":server_api") {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    jar {
        baseName = 'conigiveenglish'
        version = '0.0.1'
    }

    sourceCompatibility = 1.8

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }


    dependencies {
        compile('org.springframework.boot:spring-boot-starter-actuator')
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        compile('org.springframework.boot:spring-boot-starter-security')
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-devtools')
        compile "org.projectlombok:lombok:1.16.8"
        compile "com.h2database:h2"
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }

}
